op0_op1_op3_op4: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op0_op1_op3_op4.writes = 
    [   MemoryDep('buf0', c0, {c0: 57344}, None),
        MemoryDep('buf1', c0, {c0: 57344}, None),
        MemoryDep('buf3', c0, {c0: 57344}, None),
        MemoryDep('buf4', c0, {c0: 58720256}, None)]
op0_op1_op3_op4.unmet_dependencies = []
op0_op1_op3_op4.met_dependencies = 
    [   MemoryDep('primals_1', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_2', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_3', c0, {c0: 58720256}, None),
        MemoryDep('primals_4', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('primals_5', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None)]
op0_op1_op3_op4.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op4'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
    buf1.users = [NodeUser(node=SchedulerNode(name='op3'), can_inplace=True, is_weak=False)]
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
    buf3.users = [
        NodeUser(node=SchedulerNode(name='op4'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
    buf4.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0_op1_op3_op4.snodes[0] =
op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 57344}, None)]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('primals_3', c0, {c0: 58720256}, None)]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op4'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op0.group.device = cuda:0
op0.group.iteration = (57344, 1024)
op0.sizes = ([57344], [1024])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf0_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
class op0_loop_body:
    var_ranges = {z0: 57344, z1: 1024}
    index0 = 1024*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_3', get_index)
        to_dtype = ops.to_dtype(load, torch.float32, src_dtype = torch.bfloat16)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', to_dtype)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf0', get_index_1, getitem)
        return store_reduction
op0 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.persistent_reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.INNER,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*fp32', 2: 'i32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': True, 'num_load': 1, 'num_reduction': 3, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, rnumel):
        xnumel = 57344
        XBLOCK: tl.constexpr = 1
        rnumel = 1024
        RBLOCK: tl.constexpr = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = tl.full([1], xoffset, tl.int32)
        xmask = tl.full([RBLOCK], True, tl.int1)
        rindex = tl.arange(0, RBLOCK)[:]
        roffset = 0
        rmask = tl.full([RBLOCK], True, tl.int1)
        r1 = rindex
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (r1 + (1024*x0)), None).to(tl.float32)
        tmp1 = tmp0.to(tl.float32)
        tmp2 = tl.broadcast_to(tmp1, [RBLOCK])
        tmp4 = tl.broadcast_to(tmp2, [RBLOCK])
        tmp6 = triton_helpers.promote_to_tensor(tl.sum(tmp4, 0))
        tmp7 = tl.full([1], 1024, tl.int32)
        tmp8 = tmp7.to(tl.float32)
        tmp9 = tmp6 / tmp8
        tmp10 = tmp2 - tmp9
        tmp11 = tmp10 * tmp10
        tmp12 = tl.broadcast_to(tmp11, [RBLOCK])
        tmp14 = triton_helpers.promote_to_tensor(tl.sum(tmp12, 0))
        tl.store(out_ptr0 + (x0), tmp9, None)
op0_op1_op3_op4.snodes[1] =
op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 57344}, None)]
op1.unmet_dependencies = []
op1.met_dependencies = [MemoryDep('primals_3', c0, {c0: 58720256}, None)]
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
    buf1.users = [NodeUser(node=SchedulerNode(name='op3'), can_inplace=True, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (57344, 1024)
op1.sizes = ([57344], [1024])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
class op1_loop_body:
    var_ranges = {z0: 57344, z1: 1024}
    index0 = 1024*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_3', get_index)
        to_dtype = ops.to_dtype(load, torch.float32, src_dtype = torch.bfloat16)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', to_dtype)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf1', get_index_1, getitem_1)
        return store_reduction
op1 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.persistent_reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.INNER,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*fp32', 2: 'i32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': True, 'num_load': 1, 'num_reduction': 3, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, rnumel):
        xnumel = 57344
        XBLOCK: tl.constexpr = 1
        rnumel = 1024
        RBLOCK: tl.constexpr = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = tl.full([1], xoffset, tl.int32)
        xmask = tl.full([RBLOCK], True, tl.int1)
        rindex = tl.arange(0, RBLOCK)[:]
        roffset = 0
        rmask = tl.full([RBLOCK], True, tl.int1)
        r1 = rindex
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (r1 + (1024*x0)), None).to(tl.float32)
        tmp1 = tmp0.to(tl.float32)
        tmp2 = tl.broadcast_to(tmp1, [RBLOCK])
        tmp4 = tl.broadcast_to(tmp2, [RBLOCK])
        tmp6 = triton_helpers.promote_to_tensor(tl.sum(tmp4, 0))
        tmp7 = tl.full([1], 1024, tl.int32)
        tmp8 = tmp7.to(tl.float32)
        tmp9 = tmp6 / tmp8
        tmp10 = tmp2 - tmp9
        tmp11 = tmp10 * tmp10
        tmp12 = tl.broadcast_to(tmp11, [RBLOCK])
        tmp14 = triton_helpers.promote_to_tensor(tl.sum(tmp12, 0))
        tl.store(out_ptr0 + (x0), tmp14, None)
op0_op1_op3_op4.snodes[2] =
op3: SchedulerNode(ComputedBuffer)
op3.writes = [MemoryDep('buf3', c0, {c0: 57344}, None)]
op3.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 57344}, None)]
op3.met_dependencies = []
op3.outputs = [
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
    buf3.users = [
        NodeUser(node=SchedulerNode(name='op4'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op3.group.device = cuda:0
op3.group.iteration = (57344, 1)
op3.sizes = ([57344], [])
buf1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
buf3_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
class op3_loop_body:
    var_ranges = {z0: 57344}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        constant = ops.constant(1024.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf3', get_index_1, rsqrt, None)
        return store
op3 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[65536], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['in_out_ptr0'], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 57344
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = tl.full([XBLOCK], True, tl.int1)
        x0 = xindex
        tmp0 = tl.load(in_out_ptr0 + (x0), None)
        tmp1 = 1024.0
        tmp2 = tmp0 / tmp1
        tmp3 = 1e-05
        tmp4 = tmp2 + tmp3
        tmp5 = libdevice.rsqrt(tmp4)
        tl.store(in_out_ptr0 + (x0), tmp5, None)
op0_op1_op3_op4.snodes[3] =
op4: SchedulerNode(ComputedBuffer)
op4.writes = [MemoryDep('buf4', c0, {c0: 58720256}, None)]
op4.unmet_dependencies = 
    [   MemoryDep('buf0', c0, {c0: 57344}, None),
        MemoryDep('buf3', c0, {c0: 57344}, None)]
op4.met_dependencies = 
    [   MemoryDep('primals_1', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_2', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_3', c0, {c0: 58720256}, None),
        MemoryDep('primals_4', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('primals_5', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None)]
op4.outputs = [
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
    buf4.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op4.group.device = cuda:0
op4.group.iteration = (58720256, 1)
op4.sizes = ([56, 1024, 1024], [])
buf3_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
primals_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
primals_5_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
primals_2_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
buf0_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
buf4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
class op4_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1048576*z0 + 1024*z1 + z2
    index1 = 1024*z0 + z1
    index2 = z2
    index3 = 1024*z0 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_3', get_index)
        to_dtype = ops.to_dtype(load, torch.float32, src_dtype = torch.bfloat16)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf0', get_index_1)
        sub = ops.sub(to_dtype, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf3', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_1', get_index_3)
        to_dtype_1 = ops.to_dtype(load_3, torch.float32, src_dtype = torch.bfloat16)
        mul_1 = ops.mul(mul, to_dtype_1)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_2', get_index_4)
        to_dtype_2 = ops.to_dtype(load_4, torch.float32, src_dtype = torch.bfloat16)
        add = ops.add(mul_1, to_dtype_2)
        to_dtype_3 = ops.to_dtype(add, torch.bfloat16, src_dtype = torch.float32)
        get_index_5 = self.get_index('index3')
        load_5 = ops.load('primals_4', get_index_5)
        constant = ops.constant(1.0, torch.bfloat16)
        add_1 = ops.add(load_5, constant)
        mul_2 = ops.mul(to_dtype_3, add_1)
        get_index_6 = self.get_index('index3')
        load_6 = ops.load('primals_5', get_index_6)
        add_2 = ops.add(mul_2, load_6)
        get_index_7 = self.get_index('index0')
        store = ops.store('buf4', get_index_7, add_2, None)
        return store
op4 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[67108864], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*fp32', 2: '*fp32', 3: '*bf16', 4: '*bf16', 5: '*bf16', 6: '*bf16', 7: '*bf16', 8: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7, 8), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 7, 'num_reduction': 0, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, in_ptr6, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 58720256
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = tl.full([XBLOCK], True, tl.int1)
        x3 = xindex
        x4 = (xindex // 1024)
        x0 = xindex % 1024
        x2 = (xindex // 1048576)
        tmp0 = tl.load(in_ptr0 + (x3), None).to(tl.float32)
        tmp2 = tl.load(in_ptr1 + (x4), None, eviction_policy='evict_last')
        tmp4 = tl.load(in_ptr2 + (x4), None, eviction_policy='evict_last')
        tmp6 = tl.load(in_ptr3 + (x0), None, eviction_policy='evict_last').to(tl.float32)
        tmp9 = tl.load(in_ptr4 + (x0), None, eviction_policy='evict_last').to(tl.float32)
        tmp13 = tl.load(in_ptr5 + (x0 + (1024*x2)), None, eviction_policy='evict_last').to(tl.float32)
        tmp17 = tl.load(in_ptr6 + (x0 + (1024*x2)), None, eviction_policy='evict_last').to(tl.float32)
        tmp1 = tmp0.to(tl.float32)
        tmp3 = tmp1 - tmp2
        tmp5 = tmp3 * tmp4
        tmp7 = tmp6.to(tl.float32)
        tmp8 = tmp5 * tmp7
        tmp10 = tmp9.to(tl.float32)
        tmp11 = tmp8 + tmp10
        tmp12 = tmp11.to(tl.float32)
        tmp14 = 1.0
        tmp15 = tmp13 + tmp14
        tmp16 = tmp12 * tmp15
        tmp18 = tmp16 + tmp17
        tl.store(out_ptr0 + (x3), tmp18, None)
op0_op1_op3_op4 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.persistent_reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.INNER,
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*bf16', 2: '*bf16', 3: '*bf16', 4: '*bf16', 5: '*bf16', 6: '*fp32', 7: '*bf16', 8: 'i32', 9: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['in_out_ptr0'], 'no_x_dim': True, 'num_load': 5, 'num_reduction': 4, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, out_ptr1, xnumel, rnumel):
        xnumel = 57344
        XBLOCK: tl.constexpr = 1
        rnumel = 1024
        RBLOCK: tl.constexpr = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = tl.full([1], xoffset, tl.int32)
        xmask = tl.full([RBLOCK], True, tl.int1)
        rindex = tl.arange(0, RBLOCK)[:]
        roffset = 0
        rmask = tl.full([RBLOCK], True, tl.int1)
        r1 = rindex
        x0 = xindex
        x3 = (xindex // 1024)
        tmp0 = tl.load(in_ptr0 + (r1 + (1024*x0)), None).to(tl.float32)
        tmp22 = tl.load(in_ptr1 + (r1), None, eviction_policy='evict_last').to(tl.float32)
        tmp25 = tl.load(in_ptr2 + (r1), None, eviction_policy='evict_last').to(tl.float32)
        tmp29 = tl.load(in_ptr3 + (r1 + (1024*x3)), None, eviction_policy='evict_last').to(tl.float32)
        tmp33 = tl.load(in_ptr4 + (r1 + (1024*x3)), None, eviction_policy='evict_last').to(tl.float32)
        tmp1 = tmp0.to(tl.float32)
        tmp2 = tl.broadcast_to(tmp1, [RBLOCK])
        tmp4 = tl.broadcast_to(tmp2, [RBLOCK])
        tmp6 = triton_helpers.promote_to_tensor(tl.sum(tmp4, 0))
        tmp7 = tl.full([1], 1024, tl.int32)
        tmp8 = tmp7.to(tl.float32)
        tmp9 = tmp6 / tmp8
        tmp10 = tmp2 - tmp9
        tmp11 = tmp10 * tmp10
        tmp12 = tl.broadcast_to(tmp11, [RBLOCK])
        tmp14 = triton_helpers.promote_to_tensor(tl.sum(tmp12, 0))
        tmp15 = 1024.0
        tmp16 = tmp14 / tmp15
        tmp17 = 1e-05
        tmp18 = tmp16 + tmp17
        tmp19 = libdevice.rsqrt(tmp18)
        tmp20 = tmp1 - tmp9
        tmp21 = tmp20 * tmp19
        tmp23 = tmp22.to(tl.float32)
        tmp24 = tmp21 * tmp23
        tmp26 = tmp25.to(tl.float32)
        tmp27 = tmp24 + tmp26
        tmp28 = tmp27.to(tl.float32)
        tmp30 = 1.0
        tmp31 = tmp29 + tmp30
        tmp32 = tmp28 * tmp31
        tmp34 = tmp32 + tmp33
        tl.debug_barrier()
        tl.store(in_out_ptr0 + (x0), tmp19, None)
        tl.store(out_ptr1 + (r1 + (1024*x0)), tmp34, None)
        tl.store(out_ptr0 + (x0), tmp9, None)


