// clang-format off
/*
 * SPDX-FileCopyrightText: Copyright (c) 2023-present NVIDIA CORPORATION & AFFILIATES.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 */
namespace nvfuser.serde;

// This indicates the flatbuffer compatibility. The number will bump up when a
// breaking change is applied to the schema.
file_identifier "NV00";

// =====================================================================================
// Enum definitions

// Datatype enum represents the data type of a Tensor, Scalar, or Function.
enum DataType : int {
    Double = 0,
    Float,
    Half,
    Int,
    Int32,
    Bool,
    BFloat16,
    ComplexFloat,
    ComplexDouble,
    None
}

// The StateType enum indicates whether the state object is a Scalar or Tensor.
enum StateType : int {
    Tensor = 0,
    Scalar,
    Vector,
    None,
}

// The Contiguity enum shows whether a tensor dimension is contiguous
// with the dimension to its right.
enum Contiguity : int {
    Strided = 0,
    Contiguous,
    None,
}

// Each RecordFunctor is assigned a RecordType for the hash function.
// Otherwise, the record type is determined via the success of dynamic casting.
// We enumerate the template arguments of a RecordFunctor, so we can specify
// them during deserialization.
enum RecordType : int {
    Base = 0,
    AtOp,
    BatchNormOp,
    BroadcastOp,
    BroadcastInDim,
    BroadcastInDimSymbolic,
    CastTv,
    CastVal,
    CatOp,
    End,
    FullOp,
    IotaOp,
    IndexSelectOp,
    TorchGatherOp,
    TakeAlongAxisOp,
    Unary_TV,
    Unary_VAL,
    Binary_TV,
    Binary_VAL,
    Binary_TV_VAL,
    Binary_VAL_TV,
    Ternary_TV,
    Ternary_VAL,
    Ternary_TV_TV_VAL,
    Ternary_TV_VAL_TV,
    Ternary_VAL_TV_TV,
    Ternary_VAL_VAL_TV,
    Ternary_TV_VAL_VAL,
    Ternary_VAL_TV_VAL,
    Ternary_Alpha_TV,
    Ternary_Alpha_VAL,
    Ternary_Alpha_TV_TV_VAL,
    Ternary_Alpha_TV_VAL_TV,
    Ternary_Alpha_VAL_TV_TV,
    Ternary_Alpha_VAL_VAL_TV,
    Ternary_Alpha_TV_VAL_VAL,
    Ternary_Alpha_VAL_TV_VAL,
    OutputTv,
    OutputVal,
    PadOp,
    PermuteOp,
    RandomOp,
    ReductionMax,
    ReductionMin,
    ReductionProd,
    ReductionSum,
    ReshapeOp,
    Scalar,
    ShapeOp,
    SizeOp,
    SliceOp,
    SqueezeOp,
    Start,
    Tensor,
    TensorSizes,
    VarianceOp,
    VarianceMeanOp,
    Vector,
}

// =====================================================================================
// Union definitions

// The RecordData hold the attribute information for each Record Functor.
union RecordData {
  At,
  BatchNorm,
  Broadcast,
  BroadcastInDim,
  BroadcastInDimSymbolic,
  Dimension,
  Dtype,
  Norm,
  Output,
  Pad,
  Permute,
  Slice,
  Squeeze,
  Reduction,
  Reshape,
  Scalar,
  Size,
  Tensor,
  TensorCreation,
  TensorCreationSymbolic,
  Vector,
}

// The ArgAbstractData union holds the attribute information for each ArgAbstract.
union ArgAbstractData {
  Scalar,
  PhiloxCudaState,
  ScalarCpu,
  TensorArg,
}

// =====================================================================================
// Basic data tables

// Data for At
table At {
  index: long;
}

// The State struct represents each scalar and tensor value.
// e.g., all input, output and intermediate values in the fusion.
struct State {
  index: int;
  type: StateType;
}

// Data for Scalar
table Scalar {
  dtype: DataType;
  has_value: bool;
  value_type: DataType;
  bool_value: bool;
  long_value: long;
  double_value: double;
  real_value: double;
  imag_value: double;
}

// Data representing a tensor shape
table TensorShape {
  shape : [long];
}

// Data for Size
table Size {
  dim: long;
}

// =====================================================================================
// Tables for ArgAbstract, PhiloxCudaState, ScalarCpu, TensorArg, KernelArgumentHolder used in FusionExecutor.

// Data of PhiloxCudaState
table PhiloxCudaState {
  seed : ulong;
  offset : ulong;
}

// The ScalarCpu is represented by a fixed size array of raw bytes.
table ScalarCpu {
  instance : [byte];
  size : ulong;
}

// Data of TensorArg.
// The original cpp TensorArg holds real data.
// However, only a metadata tensor is returned upon deserialization.
// The ptr parameter is used to determine vectorization during scheduling.
table TensorArg {
  ptr : ulong;
  sizes : [long];
  strides : [long];
  dtype: DataType;
  is_int_index_mode : bool;
  index_type_resolved : bool;
}

// This table corresponds with a given ArgAbstract object.
table ArgAbstract {
  data : ArgAbstractData;
}

// This table holds multiple ArgAbstract objects.
table KernelArgumentHolder {
  arguments : [ArgAbstract];
  device_index : byte;
  cache_id : ulong;
}

//
// =====================================================================================
// Tables for LaunchParams, GlobalBufferInfo, ExecutorEntry used in FusionExecutor

// This table holds the cached launch parameters for a kernel.
table LaunchParams {
  gdimx : long;
  gdimy : long;
  gdimz : long;
  bdimx : long;
  bdimy : long;
  bdimz : long;
  smem : long;
  output_sizes : [TensorShape];
}

// This table describes the cached global buffers for a kernel.
// The original cpp GlobalBufferInfo contains a TensorView pointer.
// For this table, we represent the pointer with an integer position.
// For output tensors, we use its position in the fusion outputs.
// For intermediate tensors, we use its position in the KernelSummary global_allocations.
table GlobalBufferInfo {
  tv : long = -1;
  sizes : [long];
  strides : [long];
  dtype : DataType;
  zero_init : bool;
  is_profile_buffer : bool;
  is_fusion_output : bool;
}

// This table describes the cached ExecutorEntry for a kernel.
table ExecutorEntry {
    init : bool;
    launch_params : LaunchParams;
    // Aliased output and input mappings
    output_aliases : [int];
    input_aliases : [int];
    outputs : [GlobalBufferInfo];
    intermediates : [GlobalBufferInfo];
    rand_offset : ulong;
}

// =====================================================================================
// RecordData tables for RecordFunctor objects

// Data for BatchNormOpRecord
table BatchNorm {
  training: bool;
  channels_last: bool;
}

// Data for BroadcastOpRecord
table Broadcast {
  broadcast_dims: [bool];
}

// Data for BroadcastInDimOpRecord<int64_t>
table BroadcastInDim {
  output_shape: [long];
  broadcast_dims: [long];
}

// Data for BroadcastInDimOpRecord<nvfuser::State>
table BroadcastInDimSymbolic {
  output_shape: [State];
  broadcast_dims: [long];
}

// Data for CastOpRecord, ScalarRecord, and IotaOpRecord
table Dtype {
  dtype: DataType;
}

// Data for TorchGatherOpRecord, TakeAlongAxisOpRecord, and IndexSelectOpRecord
table Dimension {
  dim: long;
}

// Data for NormOpRecord
table Norm {
  axes: [int];
  correction: long;
  keep_dim: bool;
}

// Data for OutputRecord
table Output {
  stride_order: [long];
}

// Data for PadOpRecord
table Pad {
  pad_widths: [long];
}

// Data for PermuteOpRecord
table Permute {
  dims: [long];
}

// Data for ReductionOpRecord
table Reduction {
  axes: [int];
  keep_dim: bool;
  dtype: DataType;
}

// Data for ReshapeOpRecord
table Reshape {
  original_shape: [long];
  new_shape: [long];
}

// Data for SliceOpRecord
table Slice {
  start_indices: [long];
  end_indices:[long];
  strides: [long];
}

// Data for SqueezeOpRecord
table Squeeze {
  original_shape: [long];
  squeeze_dims: [long];
}

// Data for TensorRecord
table Tensor {
  sizes: [long];
  contiguity: [Contiguity];
  dtype: DataType;
  is_cpu: bool;
}

// Data for FullOpRecord
// The shape is defined with constant numbers.
table TensorCreation {
  shape: [long];
  dtype: DataType;
}

// Data for RandomOpRecord
// The shape is symbolic.
table TensorCreationSymbolic {
  shape: [State];
  dtype: DataType;
}

// Data for Vector
table Vector {
  dtype: DataType;
}

// =====================================================================================
//

// Each Fusion Executor maps to a lowered and compiled kernel.
table FusionExecutor {
  device_smem_limit: long;
  block_size_high_water_mark: long;
  maxrregcount_high_water_mark: long;
  warp_size: long;
  fusion_id: long;
  fusion_id_counter : long;
  kernel_code : string;
  executor_entry_lookup_keys : [ulong];
  executor_entry_lookup_values : [ExecutorEntry];
  // Is this kernel being compiled with int32 or int64 indexing. This
  // information is required to resolve DataType::Index
  index_type : DataType;
}

// Each FusionKernelRuntime represents a concretized, segmented Fusion.
// We store the metadata for the original arguments to segment, schedule, and compile the Fusion at deserialization.
// Each fusion segment is given a FusionExecutor.
// The unscheduled fusion is defined by traversing Trie in FusionCache.
table FusionKernelRuntime {
  args : KernelArgumentHolder;
  executors : [FusionExecutor];
}

// EncodingEntry for InputsIdLookup LRU cache.
struct EncodingEntry {
  id: ulong;
  lru_iter: ulong;
}

// This table is a LRU cache containing input arguments known by the FusionExecutorCache.
table InputsIdLookup {
  max_cache_size : ulong;
  current_id : ulong;
  lru_cache : [string];

  // This field defines map<std::string, EncodingEntry> encoding_lookup
  encoding_lookup_keys : [string];
  encoding_lookup_values : [EncodingEntry];
}

// This table represents a key-value pair in the kernel_runtimes map in FusionExecutorCache.
table KernelRuntimes {
  device_id : ulong;
  has_dynamic_transform_info : bool;
  runtimes : [FusionKernelRuntime];
}

// This table describes the FusionExecutorCache.
// The unscheduled fusion is defined by traversing Trie in FusionCache.
table FusionExecutorCache {
  inputs_cache : InputsIdLookup;

  // This field represents a map<size_t, vector<FusionKernelRuntime>>.
  kernel_runtimes : [KernelRuntimes];

  // This field defines a map<size_t, FusionKernelRuntime> id_to_kernel_runtime.
  kernel_cache_keys : [ulong];
  // indices into kernel_runtime_values
  kernel_cache_values : [ulong];
}

// RecordFunctor represents operations in the Fusion. It is a node in the graph with input and output edges.
// Some operations require storing extra attributes in the RecordData field.
table RecordFunctor {
  args: [State];
  outputs: [State];
  name: string;
  type: RecordType;
  data: RecordData;
}

// The trie node is represents a Node in the trie structure.
// Only the terminal leaf nodes have cached fusions.
table TrieNode {
  record: RecordFunctor;
  children: [ulong];
  fusion_id: ulong;
  visits: ulong;
  is_terminal: bool;
}

// The fusion cache is a prefix tree (trie) of records that caches fusions in
// its leaves. For serialization, we flatten the trie structure using
// breadth-first search.
//
// TODO We skipped these fields required for user-defined schedulers
// * fusion_schedules
// * user_def_input_encodings
table FusionCache {
  max_fusions: ulong;
  structure: [TrieNode];
  terminal_nodes: [ulong];
  auto_gen_schedules : [FusionExecutorCache];
}

root_type FusionCache;
