op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 57344}, None)]
op0.unmet_dependencies = []
op0.met_dependencies = [   MemoryDep('tangents_1', 1048576*c0 + c1 + 1024*c2, {c0: 56, c1: 1024, c2: 1024}, None)]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1, 1024], stride=[1024, 1024, 1])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (57344, 1024)
op0.sizes = ([56, 1024], [1024])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf0_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1, 1024], stride=[1024, 1024, 1])
class op0_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1048576*z0 + z1 + 1024*z2
    index1 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        reduction = ops.reduction(torch.bfloat16, torch.bfloat16, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf0', get_index_1, reduction)
        return store_reduction
op0 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.DEFAULT,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 57344
        rnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex % 1024
        x1 = (xindex // 1024)
        _tmp2 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        x3 = xindex
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r2) + (1048576*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.broadcast_to(tmp0, [XBLOCK, RBLOCK])
            tmp3 = _tmp2 + tmp1
            _tmp2 = tl.where(rmask, tmp3, _tmp2)
        tmp2 = tl.sum(_tmp2, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp2, None)


op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 57344}, None)]
op1.unmet_dependencies = []
op1.met_dependencies = 
    [   MemoryDep('getitem_1', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('primals_1', c1, {c0: 56, c1: 1024}, None),
        MemoryDep('primals_2', c1, {c0: 56, c1: 1024}, None),
        MemoryDep('primals_3', 1048576*c0 + c1 + 1024*c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('rsqrt', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('tangents_1', 1048576*c0 + c1 + 1024*c2, {c0: 56, c1: 1024, c2: 1024}, None)]
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1, 1024], stride=[1024, 1024, 1])
    buf1.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (57344, 1024)
op1.sizes = ([56, 1024], [1024])
primals_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
rsqrt_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
getitem_1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
primals_2_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
buf1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1, 1024], stride=[1024, 1024, 1])
class op1_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1048576*z0 + z1 + 1024*z2
    index1 = 1024*z0 + z2
    index2 = z1
    index3 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('primals_3', get_index_1)
        to_dtype = ops.to_dtype(load_1, torch.float32, src_dtype = torch.bfloat16)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('getitem_1', get_index_2)
        sub = ops.sub(to_dtype, load_2)
        get_index_3 = self.get_index('index1')
        load_3 = ops.load('rsqrt', get_index_3)
        mul = ops.mul(sub, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_1', get_index_4)
        to_dtype_1 = ops.to_dtype(load_4, torch.float32, src_dtype = torch.bfloat16)
        mul_1 = ops.mul(mul, to_dtype_1)
        get_index_5 = self.get_index('index2')
        load_5 = ops.load('primals_2', get_index_5)
        to_dtype_2 = ops.to_dtype(load_5, torch.float32, src_dtype = torch.bfloat16)
        add = ops.add(mul_1, to_dtype_2)
        to_dtype_3 = ops.to_dtype(add, torch.bfloat16, src_dtype = torch.float32)
        mul_2 = ops.mul(load, to_dtype_3)
        reduction = ops.reduction(torch.bfloat16, torch.bfloat16, 'sum', mul_2)
        get_index_6 = self.get_index('index3')
        store_reduction = ops.store_reduction('buf1', get_index_6, reduction)
        return store_reduction
op1 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.DEFAULT,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: '*fp32', 3: '*fp32', 4: '*bf16', 5: '*bf16', 6: '*bf16', 7: 'i32', 8: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7, 8), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 6, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 57344
        rnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex % 1024
        x1 = (xindex // 1024)
        tmp7 = tl.load(in_ptr4 + (x0), None, eviction_policy='evict_last').to(tl.float32)
        tmp10 = tl.load(in_ptr5 + (x0), None, eviction_policy='evict_last').to(tl.float32)
        _tmp16 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        x3 = xindex
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r2) + (1048576*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.load(in_ptr1 + (x0 + (1024*r2) + (1048576*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp3 = tl.load(in_ptr2 + (r2 + (1024*x1)), rmask, eviction_policy='evict_last', other=0.0)
            tmp5 = tl.load(in_ptr3 + (r2 + (1024*x1)), rmask, eviction_policy='evict_last', other=0.0)
            tmp2 = tmp1.to(tl.float32)
            tmp4 = tmp2 - tmp3
            tmp6 = tmp4 * tmp5
            tmp8 = tmp7.to(tl.float32)
            tmp9 = tmp6 * tmp8
            tmp11 = tmp10.to(tl.float32)
            tmp12 = tmp9 + tmp11
            tmp13 = tmp12.to(tl.float32)
            tmp14 = tmp0 * tmp13
            tmp15 = tl.broadcast_to(tmp14, [XBLOCK, RBLOCK])
            tmp17 = _tmp16 + tmp15
            _tmp16 = tl.where(rmask, tmp17, _tmp16)
        tmp16 = tl.sum(_tmp16, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp16, None)


op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', c0, {c0: 57344}, None)]
op2.unmet_dependencies = []
op2.met_dependencies = 
    [   MemoryDep('primals_1', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_4', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('tangents_1', c0, {c0: 58720256}, None)]
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
    buf2.users = [NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
]
op2.group.device = cuda:0
op2.group.iteration = (57344, 1024)
op2.sizes = ([56, 1024], [1024])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
primals_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
buf2_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
class op2_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1048576*z0 + 1024*z1 + z2
    index1 = 1024*z0 + z2
    index2 = z2
    index3 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_4', get_index_1)
        constant = ops.constant(1.0, torch.bfloat16)
        add = ops.add(load_1, constant)
        mul = ops.mul(load, add)
        to_dtype = ops.to_dtype(mul, torch.float32, src_dtype = torch.bfloat16)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('primals_1', get_index_2)
        to_dtype_1 = ops.to_dtype(load_2, torch.float32, src_dtype = torch.bfloat16)
        mul_1 = ops.mul(to_dtype, to_dtype_1)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', mul_1)
        get_index_3 = self.get_index('index3')
        store_reduction = ops.store_reduction('buf2', get_index_3, reduction)
        return store_reduction
op2 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.DEFAULT,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: '*bf16', 3: '*fp32', 4: 'i32', 5: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 3, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 57344
        rnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x3 = xindex
        x1 = (xindex // 1024)
        _tmp10 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (r2 + (1024*x3)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.load(in_ptr1 + (r2 + (1024*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp6 = tl.load(in_ptr2 + (r2), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp2 = 1.0
            tmp3 = tmp1 + tmp2
            tmp4 = tmp0 * tmp3
            tmp5 = tmp4.to(tl.float32)
            tmp7 = tmp6.to(tl.float32)
            tmp8 = tmp5 * tmp7
            tmp9 = tl.broadcast_to(tmp8, [XBLOCK, RBLOCK])
            tmp11 = _tmp10 + tmp9
            _tmp10 = tl.where(rmask, tmp11, _tmp10)
        tmp10 = tl.sum(_tmp10, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp10, None)


op3: SchedulerNode(ComputedBuffer)
op3.writes = [MemoryDep('buf3', c0, {c0: 57344}, None)]
op3.unmet_dependencies = []
op3.met_dependencies = 
    [   MemoryDep('getitem_1', c0, {c0: 57344}, None),
        MemoryDep('primals_1', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_3', c0, {c0: 58720256}, None),
        MemoryDep('primals_4', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('rsqrt', c0, {c0: 57344}, None),
        MemoryDep('tangents_1', c0, {c0: 58720256}, None)]
op3.outputs = [
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
    buf3.users = [NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
]
op3.group.device = cuda:0
op3.group.iteration = (57344, 1024)
op3.sizes = ([56, 1024], [1024])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
rsqrt_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
getitem_1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
buf3_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
class op3_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1048576*z0 + 1024*z1 + z2
    index1 = 1024*z0 + z2
    index2 = z2
    index3 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_4', get_index_1)
        constant = ops.constant(1.0, torch.bfloat16)
        add = ops.add(load_1, constant)
        mul = ops.mul(load, add)
        to_dtype = ops.to_dtype(mul, torch.float32, src_dtype = torch.bfloat16)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('primals_1', get_index_2)
        to_dtype_1 = ops.to_dtype(load_2, torch.float32, src_dtype = torch.bfloat16)
        mul_1 = ops.mul(to_dtype, to_dtype_1)
        get_index_3 = self.get_index('index0')
        load_3 = ops.load('primals_3', get_index_3)
        to_dtype_2 = ops.to_dtype(load_3, torch.float32, src_dtype = torch.bfloat16)
        get_index_4 = self.get_index('index3')
        load_4 = ops.load('getitem_1', get_index_4)
        sub = ops.sub(to_dtype_2, load_4)
        get_index_5 = self.get_index('index3')
        load_5 = ops.load('rsqrt', get_index_5)
        mul_2 = ops.mul(sub, load_5)
        mul_3 = ops.mul(mul_1, mul_2)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', mul_3)
        get_index_6 = self.get_index('index3')
        store_reduction = ops.store_reduction('buf3', get_index_6, reduction)
        return store_reduction
op3 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[65536, 1024],
        reduction_hint=ReductionHint.DEFAULT,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: '*bf16', 3: '*bf16', 4: '*fp32', 5: '*fp32', 6: '*fp32', 7: 'i32', 8: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7, 8), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 6, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 57344
        rnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x3 = xindex
        x1 = (xindex // 1024)
        tmp11 = tl.load(in_ptr4 + (x3), None, eviction_policy='evict_last')
        tmp13 = tl.load(in_ptr5 + (x3), None, eviction_policy='evict_last')
        _tmp17 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (r2 + (1024*x3)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.load(in_ptr1 + (r2 + (1024*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp6 = tl.load(in_ptr2 + (r2), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp9 = tl.load(in_ptr3 + (r2 + (1024*x3)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp2 = 1.0
            tmp3 = tmp1 + tmp2
            tmp4 = tmp0 * tmp3
            tmp5 = tmp4.to(tl.float32)
            tmp7 = tmp6.to(tl.float32)
            tmp8 = tmp5 * tmp7
            tmp10 = tmp9.to(tl.float32)
            tmp12 = tmp10 - tmp11
            tmp14 = tmp12 * tmp13
            tmp15 = tmp8 * tmp14
            tmp16 = tl.broadcast_to(tmp15, [XBLOCK, RBLOCK])
            tmp18 = _tmp17 + tmp16
            _tmp17 = tl.where(rmask, tmp18, _tmp17)
        tmp17 = tl.sum(_tmp17, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp17, None)


op4: SchedulerNode(ComputedBuffer)
op4.writes = [MemoryDep('buf4', c0, {c0: 131072}, None)]
op4.unmet_dependencies = []
op4.met_dependencies = 
    [   MemoryDep('getitem_1', 448*c0 + c2, {c0: 128, c1: 1024, c2: 448}, None),
        MemoryDep('primals_3', 458752*c0 + c1 + 1024*c2, {c0: 128, c1: 1024, c2: 448}, None),
        MemoryDep('primals_4', c1 + 1024*(((448*c0 + c2)//1024)), {c0: 128, c1: 1024, c2: 448}, None),
        MemoryDep('rsqrt', 448*c0 + c2, {c0: 128, c1: 1024, c2: 448}, None),
        MemoryDep('tangents_1', 458752*c0 + c1 + 1024*c2, {c0: 128, c1: 1024, c2: 448}, None)]
op4.outputs = [
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
    buf4.users = [NodeUser(node=SchedulerNode(name='op5'), can_inplace=False, is_weak=False)]
]
op4.group.device = cuda:0
op4.group.iteration = (131072, 448)
op4.sizes = ([128, 1024], [448])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
getitem_1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
rsqrt_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf4_layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
class op4_loop_body:
    var_ranges = {z0: 128, z1: 1024, z2: 448}
    index0 = 458752*z0 + z1 + 1024*z2
    index1 = z1 + 1024*(((448*z0 + z2)//1024))
    index2 = 448*z0 + z2
    index3 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_4', get_index_1)
        constant = ops.constant(1.0, torch.bfloat16)
        add = ops.add(load_1, constant)
        mul = ops.mul(load, add)
        to_dtype = ops.to_dtype(mul, torch.float32, src_dtype = torch.bfloat16)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('primals_3', get_index_2)
        to_dtype_1 = ops.to_dtype(load_2, torch.float32, src_dtype = torch.bfloat16)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('getitem_1', get_index_3)
        sub = ops.sub(to_dtype_1, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('rsqrt', get_index_4)
        mul_1 = ops.mul(sub, load_4)
        mul_2 = ops.mul(to_dtype, mul_1)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', mul_2)
        get_index_5 = self.get_index('index3')
        store_reduction = ops.store_reduction('buf4', get_index_5, reduction)
        return store_reduction
op4 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[131072, 512],
        reduction_hint=ReductionHint.OUTER,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: '*bf16', 3: '*fp32', 4: '*fp32', 5: '*fp32', 6: 'i32', 7: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 5, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 131072
        rnumel = 448
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex % 1024
        x1 = (xindex // 1024)
        _tmp14 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        x3 = xindex
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r2) + (458752*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.load(in_ptr1 + (x0 + (1024*((r2 + (448*x1)) // 1024))), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp6 = tl.load(in_ptr2 + (x0 + (1024*r2) + (458752*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp8 = tl.load(in_ptr3 + (r2 + (448*x1)), rmask, eviction_policy='evict_last', other=0.0)
            tmp10 = tl.load(in_ptr4 + (r2 + (448*x1)), rmask, eviction_policy='evict_last', other=0.0)
            tmp2 = 1.0
            tmp3 = tmp1 + tmp2
            tmp4 = tmp0 * tmp3
            tmp5 = tmp4.to(tl.float32)
            tmp7 = tmp6.to(tl.float32)
            tmp9 = tmp7 - tmp8
            tmp11 = tmp9 * tmp10
            tmp12 = tmp5 * tmp11
            tmp13 = tl.broadcast_to(tmp12, [XBLOCK, RBLOCK])
            tmp15 = _tmp14 + tmp13
            _tmp14 = tl.where(rmask, tmp15, _tmp14)
        tmp14 = tl.sum(_tmp14, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp14, None)


op5: SchedulerNode(ComputedBuffer)
op5.writes = [MemoryDep('buf5', c0, {c0: 1024}, None)]
op5.unmet_dependencies = [MemoryDep('buf4', c0 + 1024*c1, {c0: 1024, c1: 128}, None)]
op5.met_dependencies = []
op5.outputs = [
    buf5: ComputedBuffer
    buf5.layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
    buf5.users = [NodeUser(node=SchedulerNode(name='op9'), can_inplace=True, is_weak=False)]
]
op5.group.device = cuda:0
op5.group.iteration = (1024, 128)
op5.sizes = ([1024], [128])
buf4_layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
buf5_layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
class op5_loop_body:
    var_ranges = {z0: 1024, z1: 128}
    index0 = z0 + 1024*z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf4', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf5', get_index_1, reduction)
        return store_reduction
op5 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[1024, 128],
        reduction_hint=ReductionHint.OUTER,
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*fp32', 2: 'i32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 1024
        rnumel = 128
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = xindex < xnumel
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex
        _tmp2 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r1 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r1)), rmask & xmask, eviction_policy='evict_last', other=0.0)
            tmp1 = tl.broadcast_to(tmp0, [XBLOCK, RBLOCK])
            tmp3 = _tmp2 + tmp1
            _tmp2 = tl.where(rmask & xmask, tmp3, _tmp2)
        tmp2 = tl.sum(_tmp2, 1)[:, None]
        tl.store(out_ptr0 + (x0), tmp2, xmask)


op6: SchedulerNode(ComputedBuffer)
op6.writes = [MemoryDep('buf6', c0, {c0: 131072}, None)]
op6.unmet_dependencies = []
op6.met_dependencies = 
    [   MemoryDep('primals_4', c1 + 1024*(((448*c0 + c2)//1024)), {c0: 128, c1: 1024, c2: 448}, None),
        MemoryDep('tangents_1', 458752*c0 + c1 + 1024*c2, {c0: 128, c1: 1024, c2: 448}, None)]
op6.outputs = [
    buf6: ComputedBuffer
    buf6.layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
    buf6.users = [NodeUser(node=SchedulerNode(name='op7'), can_inplace=False, is_weak=False)]
]
op6.group.device = cuda:0
op6.group.iteration = (131072, 448)
op6.sizes = ([128, 1024], [448])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf6_layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
class op6_loop_body:
    var_ranges = {z0: 128, z1: 1024, z2: 448}
    index0 = 458752*z0 + z1 + 1024*z2
    index1 = z1 + 1024*(((448*z0 + z2)//1024))
    index2 = 1024*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_4', get_index_1)
        constant = ops.constant(1.0, torch.bfloat16)
        add = ops.add(load_1, constant)
        mul = ops.mul(load, add)
        to_dtype = ops.to_dtype(mul, torch.float32, src_dtype = torch.bfloat16)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', to_dtype)
        get_index_2 = self.get_index('index2')
        store_reduction = ops.store_reduction('buf6', get_index_2, reduction)
        return store_reduction
op6 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[131072, 512],
        reduction_hint=ReductionHint.OUTER,
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: '*fp32', 3: 'i32', 4: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 131072
        rnumel = 448
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = tl.full([XBLOCK, RBLOCK], True, tl.int1)
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex % 1024
        x1 = (xindex // 1024)
        _tmp7 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        x3 = xindex
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r2 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r2) + (458752*x1)), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp1 = tl.load(in_ptr1 + (x0 + (1024*((r2 + (448*x1)) // 1024))), rmask, eviction_policy='evict_last', other=0.0).to(tl.float32)
            tmp2 = 1.0
            tmp3 = tmp1 + tmp2
            tmp4 = tmp0 * tmp3
            tmp5 = tmp4.to(tl.float32)
            tmp6 = tl.broadcast_to(tmp5, [XBLOCK, RBLOCK])
            tmp8 = _tmp7 + tmp6
            _tmp7 = tl.where(rmask, tmp8, _tmp7)
        tmp7 = tl.sum(_tmp7, 1)[:, None]
        tl.store(out_ptr0 + (x3), tmp7, None)


op7: SchedulerNode(ComputedBuffer)
op7.writes = [MemoryDep('buf7', c0, {c0: 1024}, None)]
op7.unmet_dependencies = [MemoryDep('buf6', c0 + 1024*c1, {c0: 1024, c1: 128}, None)]
op7.met_dependencies = []
op7.outputs = [
    buf7: ComputedBuffer
    buf7.layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
    buf7.users = [NodeUser(node=SchedulerNode(name='op10'), can_inplace=True, is_weak=False)]
]
op7.group.device = cuda:0
op7.group.iteration = (1024, 128)
op7.sizes = ([1024], [128])
buf6_layout = FixedLayout('cuda', torch.float32, size=[1024, 128], stride=[1, 1024])
buf7_layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
class op7_loop_body:
    var_ranges = {z0: 1024, z1: 128}
    index0 = z0 + 1024*z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf6', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf7', get_index_1, reduction)
        return store_reduction
op7 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.reduction(
        size_hints=[1024, 128],
        reduction_hint=ReductionHint.OUTER,
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*fp32', 2: 'i32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, rnumel, XBLOCK : tl.constexpr, RBLOCK : tl.constexpr):
        xnumel = 1024
        rnumel = 128
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
        xmask = xindex < xnumel
        rbase = tl.arange(0, RBLOCK)[None, :]
        x0 = xindex
        _tmp2 = tl.full([XBLOCK, RBLOCK], 0, tl.float32)
        for roffset in range(0, rnumel, RBLOCK):
            rindex = roffset + rbase
            rmask = rindex < rnumel
            r1 = rindex
            tmp0 = tl.load(in_ptr0 + (x0 + (1024*r1)), rmask & xmask, eviction_policy='evict_last', other=0.0)
            tmp1 = tl.broadcast_to(tmp0, [XBLOCK, RBLOCK])
            tmp3 = _tmp2 + tmp1
            _tmp2 = tl.where(rmask & xmask, tmp3, _tmp2)
        tmp2 = tl.sum(_tmp2, 1)[:, None]
        tl.store(out_ptr0 + (x0), tmp2, xmask)


op8: SchedulerNode(ComputedBuffer)
op8.writes = [MemoryDep('buf8', c0, {c0: 58720256}, None)]
op8.unmet_dependencies = 
    [   MemoryDep('buf2', c0, {c0: 57344}, None),
        MemoryDep('buf3', c0, {c0: 57344}, None)]
op8.met_dependencies = 
    [   MemoryDep('getitem_1', c0, {c0: 57344}, None),
        MemoryDep('primals_1', c1, {c0: 57344, c1: 1024}, None),
        MemoryDep('primals_3', c0, {c0: 58720256}, None),
        MemoryDep('primals_4', 1024*c0 + c2, {c0: 56, c1: 1024, c2: 1024}, None),
        MemoryDep('rsqrt', c0, {c0: 57344}, None),
        MemoryDep('tangents_1', c0, {c0: 58720256}, None)]
op8.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
    buf8.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op8.group.device = cuda:0
op8.group.iteration = (58720256, 1)
op8.sizes = ([56, 1024, 1024], [])
tangents_1_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf3_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
rsqrt_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
buf2_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 57344])
primals_4_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024], stride=[1024, 1])
getitem_1_layout = FixedLayout('cuda', torch.float32, size=[56, 1024, 1], stride=[1024, 1, 1])
primals_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
primals_3_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
buf8_layout = FixedLayout('cuda', torch.bfloat16, size=[56, 1024, 1024], stride=[1048576, 1024, 1])
class op8_loop_body:
    var_ranges = {z0: 56, z1: 1024, z2: 1024}
    index0 = 1024*z0 + z1
    index1 = 1048576*z0 + 1024*z1 + z2
    index2 = 1024*z0 + z2
    index3 = z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('rsqrt', get_index)
        constant = ops.constant(0.0009765625, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('tangents_1', get_index_1)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('primals_4', get_index_2)
        constant_1 = ops.constant(1.0, torch.bfloat16)
        add = ops.add(load_2, constant_1)
        mul_1 = ops.mul(load_1, add)
        to_dtype = ops.to_dtype(mul_1, torch.float32, src_dtype = torch.bfloat16)
        get_index_3 = self.get_index('index3')
        load_3 = ops.load('primals_1', get_index_3)
        to_dtype_1 = ops.to_dtype(load_3, torch.float32, src_dtype = torch.bfloat16)
        mul_2 = ops.mul(to_dtype, to_dtype_1)
        constant_2 = ops.constant(1024.0, torch.float32)
        mul_3 = ops.mul(mul_2, constant_2)
        get_index_4 = self.get_index('index0')
        load_4 = ops.load('buf2', get_index_4)
        sub = ops.sub(mul_3, load_4)
        get_index_5 = self.get_index('index1')
        load_5 = ops.load('primals_3', get_index_5)
        to_dtype_2 = ops.to_dtype(load_5, torch.float32, src_dtype = torch.bfloat16)
        get_index_6 = self.get_index('index0')
        load_6 = ops.load('getitem_1', get_index_6)
        sub_1 = ops.sub(to_dtype_2, load_6)
        get_index_7 = self.get_index('index0')
        load_7 = ops.load('rsqrt', get_index_7)
        mul_4 = ops.mul(sub_1, load_7)
        get_index_8 = self.get_index('index0')
        load_8 = ops.load('buf3', get_index_8)
        mul_5 = ops.mul(mul_4, load_8)
        sub_2 = ops.sub(sub, mul_5)
        mul_6 = ops.mul(mul, sub_2)
        to_dtype_3 = ops.to_dtype(mul_6, torch.bfloat16, src_dtype = torch.float32)
        get_index_9 = self.get_index('index1')
        store = ops.store('buf8', get_index_9, to_dtype_3, None)
        return store
op8 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[67108864], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*bf16', 2: '*bf16', 3: '*bf16', 4: '*fp32', 5: '*bf16', 6: '*fp32', 7: '*fp32', 8: '*bf16', 9: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, in_ptr6, in_ptr7, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 58720256
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = tl.full([XBLOCK], True, tl.int1)
        x3 = (xindex // 1024)
        x4 = xindex
        x0 = xindex % 1024
        x2 = (xindex // 1048576)
        tmp0 = tl.load(in_ptr0 + (x3), None, eviction_policy='evict_last')
        tmp3 = tl.load(in_ptr1 + (x4), None).to(tl.float32)
        tmp4 = tl.load(in_ptr2 + (x0 + (1024*x2)), None, eviction_policy='evict_last').to(tl.float32)
        tmp9 = tl.load(in_ptr3 + (x0), None, eviction_policy='evict_last').to(tl.float32)
        tmp14 = tl.load(in_ptr4 + (x3), None, eviction_policy='evict_last')
        tmp16 = tl.load(in_ptr5 + (x4), None).to(tl.float32)
        tmp18 = tl.load(in_ptr6 + (x3), None, eviction_policy='evict_last')
        tmp21 = tl.load(in_ptr7 + (x3), None, eviction_policy='evict_last')
        tmp1 = 0.0009765625
        tmp2 = tmp0 * tmp1
        tmp5 = 1.0
        tmp6 = tmp4 + tmp5
        tmp7 = tmp3 * tmp6
        tmp8 = tmp7.to(tl.float32)
        tmp10 = tmp9.to(tl.float32)
        tmp11 = tmp8 * tmp10
        tmp12 = 1024.0
        tmp13 = tmp11 * tmp12
        tmp15 = tmp13 - tmp14
        tmp17 = tmp16.to(tl.float32)
        tmp19 = tmp17 - tmp18
        tmp20 = tmp19 * tmp0
        tmp22 = tmp20 * tmp21
        tmp23 = tmp15 - tmp22
        tmp24 = tmp2 * tmp23
        tmp25 = tmp24.to(tl.float32)
        tl.store(out_ptr0 + (x4), tmp25, None)


op9: SchedulerNode(ComputedBuffer)
op9.writes = [MemoryDep('buf9', c0, {c0: 1024}, None)]
op9.unmet_dependencies = [MemoryDep('buf5', c0, {c0: 1024}, None)]
op9.met_dependencies = []
op9.outputs = [
    buf9: ComputedBuffer
    buf9.layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
    buf9.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op9.group.device = cuda:0
op9.group.iteration = (1024, 1)
op9.sizes = ([1024], [])
buf5_layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
buf9_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
class op9_loop_body:
    var_ranges = {z0: 1024}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf5', get_index)
        to_dtype = ops.to_dtype(load, torch.bfloat16, src_dtype = torch.float32)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf9', get_index_1, to_dtype, None)
        return store
op9 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[1024], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask)
        tmp1 = tmp0.to(tl.float32)
        tl.store(out_ptr0 + (x0), tmp1, xmask)


op10: SchedulerNode(ComputedBuffer)
op10.writes = [MemoryDep('buf10', c0, {c0: 1024}, None)]
op10.unmet_dependencies = [MemoryDep('buf7', c0, {c0: 1024}, None)]
op10.met_dependencies = []
op10.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
    buf10.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op10.group.device = cuda:0
op10.group.iteration = (1024, 1)
op10.sizes = ([1024], [])
buf7_layout = FixedLayout('cuda', torch.float32, size=[1024], stride=[1])
buf10_layout = FixedLayout('cuda', torch.bfloat16, size=[1024], stride=[1])
class op10_loop_body:
    var_ranges = {z0: 1024}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf7', get_index)
        to_dtype = ops.to_dtype(load, torch.bfloat16, src_dtype = torch.float32)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf10', get_index_1, to_dtype, None)
        return store
op10 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[1024], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=132), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'DECCFF780DB6236B5007BFE678ACB0D7841A3C7004B5A35A8B575CC067912A0D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 1024
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask)
        tmp1 = tmp0.to(tl.float32)
        tl.store(out_ptr0 + (x0), tmp1, xmask)


